-- Вложенные множества - способ хранения иерархических структур в реляционной базе данных, основанной на
-- на использовании левых и правых ключей. Ключи представляют из себя обыкновенные числа, записанные по
-- определенным правилам, основываясь на которых можно понять где и какой элемент иерархии находится.

-- В первую очередь записывается левый ключ и после него идет правый, который должен быть на единицу больше, если
-- у исходной категории нет вложенных категорий. Если в исходной категории находится вложенная категория, то необходимо
-- указать в качестве левого ключа вложенной категории значение, которое будет на единицу больше, чем левый ключ
-- исходной категории.

-- Комплектующие (1, 10, 0)
-- - Процессоры (2, 7, 1)
-- - - Intel (3, 4, 2)
-- - - AMD (5, 6, 2)
-- - ОЗУ (8, 9, 1)
-- Аудиотехника (11, 18, 0)
-- - Наушники (12, 17, 1)
-- - - С микрофоном (13, 14, 2)
-- - - Без микрофона (15, 16, 2)

drop table if exists tree;

create table tree
(
    id        serial8,
    left_key  int4    not null,
    right_key int4    not null,
    level     int2    not null,
    name      varchar not null,
    primary key (id)
);

insert into tree (left_key, right_key, level, name)
values (1, 10, 0, 'Комплектующие'),
       (2, 7, 1, 'Процессоры'),
       (3, 4, 2, 'Intel'),
       (5, 6, 2, 'AMD'),
       (8, 9, 1, 'ОЗУ'),
       (11, 18, 0, 'Аудиотехника'),
       (12, 17, 1, 'Наушники'),
       (13, 14, 2, 'С микрофоном'),
       (15, 16, 2, 'Без микрофона');

-- Таблица:
-- 1) Идентификатор (id)
-- 2) Левый ключ (left_key)
-- 3) Правый ключ (right_key)
-- 4) Уровень вложенности (level)
-- 5) Название (name)



